version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR started on `date`
      - aws --version
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 851725515475.dkr.ecr.eu-north-1.amazonaws.com
      - ECR_REPOSITORY_URI=851725515475.dkr.ecr.eu-north-1.amazonaws.com/dm-gateway-repository
      - echo setting image tag...
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
      - echo building and tagging started image on `date`
      - echo "Running mvn clean install..."
      - mvn clean install
      - echo "Building the Docker images..."
      - docker-compose -f docker-compose.yml build
      - echo "Tagging the Docker images..."
      - docker tag api-gateway:latest $ECR_REPOSITORY_URI:api-gateway-latest
      - docker tag api-gateway:latest $ECR_REPOSITORY_URI:api-gateway-$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker images to Amazon ECR started on $(date)"
      - echo "Pushing to repository..."
      - docker push $ECR_REPOSITORY_URI:api-gateway-latest
      - docker push $ECR_REPOSITORY_URI:api-gateway-$IMAGE_TAG
      - echo "Setting container name..."
      - DOCKER_CONTAINER_NAME=api-gateway
      - echo "Writing image definitions file..."
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $ECR_REPOSITORY_URI:api-gateway-$IMAGE_TAG > imagedefinitions.json
      - echo "Printing imagedefinitions.json"
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
